<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virendra Hukum Singh</title>
    <style>
        /* .protofolio-page{
            display: flex;
            justify-content: center;
            align-items: center;
            height : 600px;
        } */
        .card-cotainer{
            border: 2px solid navy;
            border-radius : 10px;
            margin: 100px;
            display: flex;
            
        }
        .front-card{
            border: 2px solid navy;
            margin: 10px;
        }
        .back-card{
            border: 2px solid navy;
            margin: 10px;
        }
        .front-card img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .back-card img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <!-- <div class ='protofolio-page'> -->
        
        <div class="card-cotainer">
            <div class="front-card">
               <img src="WhatsApp Image 2023-10-08 at 09.48.53.jpeg" alt="" >
            </div>
            <div class="back-card">
                <img src="WhatsApp Image 2023-10-08 at 09.48.53 (1).jpeg" alt="">
            </div>
        </div>
    <!-- </div> -->
   
</body>
</html>
